COMPOSE_PROJECT_NAME=receipt-processor

RP_APP_JAR=build/libs/*-all.jar

# Change this variables according to your local environment
# - Directory where carolusquintus/receipt-processor challenge is located
PROJECT_DIR=/path/to/receipt-processor
# - Your current Docker Hub user
DOCKER_USER=yourDockerHubUser

